<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacion de pulsacion de boton</title>
    <style>
        .boton-pulsar {
            display: inline-block;
            padding: 15px 30px;
            background-color:blue;
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease; box-shadow: 0.3s ease;
        }
        .boton-pulsar:hover {
        transform: translateY(-5px);
        box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

    <a href="" class="boton-pulsar"> ¡Haz clic aquí!</a>
</body>
</html>